{
  "name": "simple-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm cache clean --force 2>/dev/null; rm -rf client-dashboard/node_modules client-dashboard/.next 2>/dev/null; cp .env client-dashboard/.env 2>/dev/null; cd client-dashboard && npm install && npm run build",
    "start": "cd client-dashboard && npx next start -p 3003"
  }
}