{
  "name": "simple-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cp .env client-dashboard/.env 2>/dev/null; cd client-dashboard && npm ci && npm run build",
    "start": "fuser -k 3003/tcp 2>/dev/null; sleep 1; cd client-dashboard && npm run start -- -p 3003"
  }
}